<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gamerbox.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <!-- Navegar de HomeFragment a GameFragment -->
        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />

        <!-- Navegar de HomeFragment a SearchFragment -->
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <!-- Navegar de HomeFragment de ProfileFragment -->
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

    </fragment>

    <!-- GameFragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.gamerbox.fragment.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">

    <!-- Navegar de GameFragment a ReviewFragment -->
    <action
        android:id="@+id/action_game_to_review"
        app:destination="@id/reviewFragment" />

    </fragment>

    <!-- SearchFragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gamerbox.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <!-- Navegar de SearchFragment a GameFragment -->
        <action
            android:id="@+id/action_search_to_game"
            app:destination="@id/gameFragment" />

    </fragment>

    <!-- ReviewFragment -->
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.gamerbox.fragment.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review" />

    <!-- ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gamerbox.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <!-- EditProfileFragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gamerbox.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_editprofile" />

    <!-- Actions -->
    <action
        android:id="@+id/action_profile_to_edit_profile"
        app:destination="@id/editProfileFragment" />

</navigation>
