<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gamerbox.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- GameFragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.gamerbox.fragment.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_game_to_createReview"
            app:destination="@id/createReviewFragment" />
        <action
            android:id="@+id/action_game_to_allReviews"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_game_to_review"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_game_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- AllReviewsFragment -->
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.gamerbox.fragment.AllReviewsFragment"
        android:label="All Reviews"
        tools:layout="@layout/fragment_all_reviews">
        <action
            android:id="@+id/action_allReviewsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_allReviewsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- ReviewFragment -->
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.gamerbox.fragment.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review">
    <action
        android:id="@+id/action_reviewFragment_to_userProfileFragment"
        app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- CreateReviewFragment -->
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="com.example.gamerbox.fragment.CreateReviewFragment"
        android:label="Create Review"
        tools:layout="@layout/fragment_create_review" />

    <!-- SearchFragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gamerbox.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gamerbox.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_profile_to_userReviews"
            app:destination="@id/userReviewsFragment" />
        <action
            android:id="@+id/action_profile_to_favorite"
            app:destination="@id/favoriteGamesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- EditProfileFragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gamerbox.fragment.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_editprofile" />

    <!-- UserReviewFragment -->
    <fragment
        android:id="@+id/userReviewsFragment"
        android:name="com.example.gamerbox.fragment.UserReviewsFragment"
        android:label="UserReviewsFragment"
        tools:layout="@layout/fragment_user_reviews">
        <action
            android:id="@+id/action_userReviewsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_userReviewsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <!-- UserProfileFragment -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.gamerbox.fragment.UserProfileFragment"
        android:label="User Profile">
    </fragment>




    <!-- FavoriteGamesFragment -->
    <fragment
        android:id="@+id/favoriteGamesFragment"
        android:name="com.example.gamerbox.fragment.FavoriteGamesFragment"
        android:label="Favorite Games"
        tools:layout="@layout/fragment_favorite_games">
        <action
            android:id="@+id/action_favorite_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>
