<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gameDetailsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/game_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gameDetailsAdditionalImageViewCardView"
        android:layout_width="135dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/gameDetailsAdditionalImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/game_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/gameDetailsMetacriticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDetailsAdditionalImageViewCardView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/montserratbold"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gameDetailsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDetailsImageView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/gameDetailsAdditionalImageViewCardView"
        android:fontFamily="@font/montserratmedium"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameDetailsDatetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDetailsTitleTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/gameDetailsAdditionalImageViewCardView"
        android:fontFamily="@font/montserratregular"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/descriptionScrollView"
        android:layout_width="229dp"
        android:layout_height="240dp"
        android:layout_below="@id/gameDetailsDatetextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/gameDetailsAdditionalImageViewCardView"
        android:background="#2E2C2C"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/gameDetailsDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:textSize="20sp" />
    </ScrollView>

</RelativeLayout>
