<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popularGamesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:fontFamily="@font/montserratbold"
        android:padding="15dp"
        android:text="@string/popular_games"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularGamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popularGamesTextView"
        android:background="#202020"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_game" />

    <TextView
        android:id="@+id/newGamesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popularGamesRecyclerView"
        android:fontFamily="@font/montserratbold"
        android:padding="15dp"
        android:text="@string/new_games"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentGamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newGamesTextView"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        tools:listitem="@layout/item_game" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>